# CryptoFinAPI

./: CryptoFinAPI - Backup.csproj  CryptoFinAPI.sln  Program.cs  README.md  Utils.cs
ApiClients/: ServiceClientBitsFinex.cs
CryptoFinAPI/: CryptoFinAPI.csproj  CryptoFinAPI.sln  Program.cs  appsettings.json
CryptoFinAPI.Tests/: CryptoFinAPI.UnitTests.csproj  Utils.cs  UtilsUnitTest.cs
CryptoFinAPI.Tests/ApiClients/: ServiceClientBitsFinexTest.cs  ServiceClientBitstampTest.cs
CryptoFinAPI.Tests/Controllers/: PricesControllerTests.cs
CryptoFinAPI.Tests/Services/Aggregators/: AggregateClosePricesTests.cs
CryptoFinAPI/ApiClients/: IExternalApiClient.cs  ServiceClientBitsFinex.cs  ServiceClientBitstamp.cs
CryptoFinAPI/Controllers/: PricesController.cs
CryptoFinAPI/Models/: GetPriceAtTimeRequest.cs  PricePoint.cs
CryptoFinAPI/Repository/: PriceDbContext.cs  PriceRepository.cs
CryptoFinAPI/Services/: IPriceService.cs  PriceService.cs
CryptoFinAPI/Services/Aggregators/: AggregateClosePrices.cs
Models/: BitFinex.cs  Bitstamp.cs
Repository/: IPriceRepository.cs
Services/: PriceService.cs
Services/Aggregators/: IPriceAggregator.cs
db/: crypto_prices.db
